[33m215ee4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mVictoria[m[33m)[m actualización evaluación y perfil
[33m067ad81[m[33m ([m[1;31morigin/Victoria[m[33m)[m .
[33m1f34226[m .
[33mdd39dd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m v2-11-06
[33m06eadc8[m h
[33m0d09802[m faltaimagenes
[33m0752301[m .
[33m69b663a[m children check
[33m84ac8a2[m itms
[33m76be7d8[m changes
[33mc0dc261[m ev aluacion
[33m4d4689d[m evaluation
[33mbf47453[m mock
[33m241b411[m singular
[33md7ba0c6[m v
[33m0922ded[m v
[33mbbe6c52[m evaluators
[33m46578b6[m first commit
